{"schema":"1.0","details":{"displayName":"AR-11 Alien Change of Address WorkFlow","description":"Coding the Law final project: To be used in conjunction with Alien Change of Address survey in MS Forms","createdTime":"2023-12-15T03:06:19.426593Z","packageTelemetryId":"90ded78f-14f9-4c48-ad62-d27b32783488","creator":"N/A","sourceEnvironment":""},"resources":{"640ae969-3611-4ebe-a43d-99e681e66a81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AR-11 - Change of Address"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f26bef39-827f-4e7d-858d-a82d26b81b2f","8b758539-f67a-46df-bfca-fdf3f752d8ce","ee21f04d-b7a8-4800-b663-98f885ab1049","3602feeb-27d6-4f82-a585-b5e52482c7d6","0efbf187-ced3-4721-b561-99f27c71e35c","1dffac24-f4a7-4649-9ea4-3adc91412bec","26a17131-bc6d-4cf9-b14e-a2b0ffeb6034","c7e8477d-bf65-4042-b6e0-1905a1b9150b","b80986fc-f19d-49d9-8bf8-37283632c0a7","21952a41-6703-4159-9e57-f760b4d0084e"]},"f26bef39-827f-4e7d-858d-a82d26b81b2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b758539-f67a-46df-bfca-fdf3f752d8ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blieu@su.suffolk.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f26bef39-827f-4e7d-858d-a82d26b81b2f"]},"ee21f04d-b7a8-4800-b663-98f885ab1049":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3602feeb-27d6-4f82-a585-b5e52482c7d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blieu@su.suffolk.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee21f04d-b7a8-4800-b663-98f885ab1049"]},"0efbf187-ced3-4721-b561-99f27c71e35c":{"id":"/providers/Microsoft.PowerApps/apis/shared_muhimbi","name":"shared_muhimbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/muhimbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dffac24-f4a7-4649-9ea4-3adc91412bec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/muhimbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0efbf187-ced3-4721-b561-99f27c71e35c"]},"26a17131-bc6d-4cf9-b14e-a2b0ffeb6034":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7e8477d-bf65-4042-b6e0-1905a1b9150b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benlieu645@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26a17131-bc6d-4cf9-b14e-a2b0ffeb6034"]},"b80986fc-f19d-49d9-8bf8-37283632c0a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21952a41-6703-4159-9e57-f760b4d0084e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blieu@su.suffolk.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b80986fc-f19d-49d9-8bf8-37283632c0a7"]}}}