---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALAnyState:any_state.yml
---
metadata:
  title: >-
    AR-11 Alien Change of Address Form
  short title: >-
    Change of Address
  description: |-
    This interview helps someone in Massachusetts notify USCIS about change of address.
  tags: []
  authors:
    - Ben Lieu
  allowed_courts: 
    - "USCIS Immigration"
  typical_role: "plaintiff"
  al_weaver_version: "1.10.3"
  generated_on: "2023-12-13"
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-Ar11Unlocked'
---
code: |
  interview_short_title = "Notify USCIS about change of address"
---
code: |
  al_form_type = "other" 
---
objects:
  - users: ALPeopleList.using(ask_number=True,target_number=1)
---
sections:
  - review_ar11_unlocked: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_ar11_unlocked
code: |
  # Set the allowed courts for this interview
  allowed_courts = ['USCIS Immigration']
  nav.set_section("review_ar11_unlocked")
  user_role = "plaintiff"
  user_ask_role = "plaintiff"
  FamilyNameLastName
  Apt1
  interview_order_ar11_unlocked = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  ar11_unlocked_intro
  interview_order_ar11_unlocked
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  ar11_unlocked_download
---
comment: |
  This question is used to introduce your interview. Please customize
id: AR11_Alien_Change_of_Address_Form
continue button field: ar11_unlocked_intro
question: |
  AR-11 Alien Change of Address Form
subquestion: |
  This interview will help you notify USCIS about change of address.
  
  Before you get started, please gather: Your immigration documents.
  
  When you are finished, you will need to:
  Most people take about 5 minutes to finish this interview.
---
id: Information About You
question: |
  Information About You
subquestion: |
  Please fill out all applicable fields. If you cannot, please list N/A.
fields:
  - "What is your Family name? (Last name)": FamilyNameLastName
    maxlength: 36
  - "What is your Given name? (First name)": GivenNameFirstName
    maxlength: 27
  - "What is your Middle name?": Middlename
    maxlength: 23
  - "What is your Date of birth? (mm/dd/yyyy)": DateOfBirth
    datatype: date
  - "What is your Alien registration number? (A-XXXXXXXXX)": AlienRegistrationNumber
    datatype: number
---
id: Information About your Address
question: |
  Information About your Address
subquestion: |
  Please fill out all field below. If not applicable, please list N/A
fields:
  - "Do you currently live in an apartment?": Apt1
    datatype: yesno
  - "Do you currently live in an suite?": Ste1
    datatype: yesno
  - "Does your current address have a floor number?": Flr1
    datatype: yesno
  - "What is your current Street number and name?": StreetNumberAndName1
    maxlength: 59
  - "What is the number of the current apartment, suite, or floor?": Number1
    maxlength: 19
  - "What is your current city or town?": CityOrTown1
    maxlength: 59
  - "What state do you currently reside in?": State1
    input type: dropdown
    choices:
      - AL
      - AK
      - AZ
      - AR
      - AS
      - CA
      - CO
      - CT
      - DE
      - DC
      - FL
      - GA
      - GU
      - HI
      - ID
      - IL
      - IN
      - IA
      - KS
      - KY
      - LA
      - ME
      - MD
      - MA
      - MI
      - MN
      - MS
      - MO
      - MT
      - NE
      - NV
      - NH
      - NJ
      - NM
      - NY
      - NC
      - ND
      - MP
      - OH
      - OK
      - OR
      - PA
      - PR
      - RI
      - SC
      - SD
      - TN
      - TX
      - TT
      - UT
      - VT
      - VA
      - VI
      - WA
      - WV
      - WI
      - WY
  - "What is your current zipcode?": ZipCode1
    datatype: number
  - "Did you previously live in an apartment?": Apt2
    datatype: yesno
  - "Did you previously live in an suite?": Ste2
    datatype: yesno
  - "Was your residence located on a specific floor?": Flr2
    datatype: yesno
  - "What was your previous street number and name?": StreetNumberAndName2
    maxlength: 59
  - "What was the previous apartment, suite, or floor number?": Number2
    maxlength: 19
  - "What was your previous city or town?": CityOrTown2
    maxlength: 59
  - "What state did you previously live in?": State2
    input type: dropdown
    choices:
      - AL
      - AK
      - AZ
      - AR
      - AS
      - CA
      - CO
      - CT
      - DE
      - DC
      - FL
      - GA
      - GU
      - HI
      - ID
      - IL
      - IN
      - IA
      - KS
      - KY
      - LA
      - ME
      - MD
      - MA
      - MI
      - MN
      - MS
      - MO
      - MT
      - NE
      - NV
      - NH
      - NJ
      - NM
      - NY
      - NC
      - ND
      - MP
      - OH
      - OK
      - OR
      - PA
      - PR
      - RI
      - SC
      - SD
      - TN
      - TX
      - TT
      - UT
      - VT
      - VA
      - VI
      - WA
      - WV
      - WI
      - WY
  - "What was your previous zip code?": ZipCode2
    datatype: number
  - "Does your mailing address have an apartment number?": Apt3
    datatype: yesno
  - "Does your mailing address have a suite number?": Ste3
    datatype: yesno
  - "Does your mailing address have a floor number?": Flr3
    datatype: yesno
  - "What is your mailing street number and name?": StreetNumberAndName3
    maxlength: 59
  - "What is your mailing apartment, suite, or floor number?": Number3
    maxlength: 19
  - "What is the city or town of your mailing address?": CityOrTown3
    maxlength: 59
  - "What state is your mailing address located?": State3
    input type: dropdown
    choices:
      - AL
      - AK
      - AZ
      - AR
      - AS
      - CA
      - CO
      - CT
      - DE
      - DC
      - FL
      - GA
      - GU
      - HI
      - ID
      - IL
      - IN
      - IA
      - KS
      - KY
      - LA
      - ME
      - MD
      - MA
      - MI
      - MN
      - MS
      - MO
      - MT
      - NE
      - NV
      - NH
      - NJ
      - NM
      - NY
      - NC
      - ND
      - MP
      - OH
      - OK
      - OR
      - PA
      - PR
      - RI
      - SC
      - SD
      - TN
      - TX
      - TT
      - UT
      - VT
      - VA
      - VI
      - WA
      - WV
      - WI
      - WY
  - "What is your mailing zip code?": ZipCode3
    datatype: number
  - "What is your full name? (First, middle, last)": YourSignature
    maxlength: 66
  - "What is the current date?": DateOfSignature
    datatype: date
---
id: preview ar11_unlocked
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_ar11_unlocked'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: ar11_unlocked_preview_question    
---
code: |
  signature_fields = []
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: ar11 unlocked review screen
event: review_ar11_unlocked
question: |
  Review your answers
review:
  - Edit: FamilyNameLastName
    button: |
      **What is your Family name? (Last name)**:
      ${ FamilyNameLastName }
  - Edit: GivenNameFirstName
    button: |
      **What is your Given name? (First name)**:
      ${ GivenNameFirstName }
  - Edit: Middlename
    button: |
      **What is your Middle name?**:
      ${ Middlename }
  - Edit: DateOfBirth
    button: |
      **What is your Date of birth? (mm/dd/yyyy)**:
      ${ DateOfBirth }
  - Edit: AlienRegistrationNumber
    button: |
      **What is your Alien registration number? (A-XXXXXXXXX)**:
      ${ AlienRegistrationNumber }
  - Edit: Apt1
    button: |
      **Do you currently live in an apartment?**:
      ${ word(yesno(Apt1)) }
  - Edit: Ste1
    button: |
      **Do you currently live in an suite?**:
      ${ word(yesno(Ste1)) }
  - Edit: Flr1
    button: |
      **Does your current address have a floor number?**:
      ${ word(yesno(Flr1)) }
  - Edit: StreetNumberAndName1
    button: |
      **What is your current Street number and name?**:
      ${ StreetNumberAndName1 }
  - Edit: Number1
    button: |
      **What is the number of the current apartment, suite, or floor?**:
      ${ Number1 }
  - Edit: CityOrTown1
    button: |
      **What is your current city or town?**:
      ${ CityOrTown1 }
  - Edit: State1
    button: |
      **What state do you currently reside in?**:
      ${ State1 }
  - Edit: ZipCode1
    button: |
      **What is your current zipcode?**:
      ${ ZipCode1 }
  - Edit: Apt2
    button: |
      **Did you previously live in an apartment?**:
      ${ word(yesno(Apt2)) }
  - Edit: Ste2
    button: |
      **Did you previously live in an suite?**:
      ${ word(yesno(Ste2)) }
  - Edit: Flr2
    button: |
      **Was your residence located on a specific floor?**:
      ${ word(yesno(Flr2)) }
  - Edit: StreetNumberAndName2
    button: |
      **What was your previous street number and name?**:
      ${ StreetNumberAndName2 }
  - Edit: Number2
    button: |
      **What was the previous apartment, suite, or floor number?**:
      ${ Number2 }
  - Edit: CityOrTown2
    button: |
      **What was your previous city or town?**:
      ${ CityOrTown2 }
  - Edit: State2
    button: |
      **What state did you previously live in?**:
      ${ State2 }
  - Edit: ZipCode2
    button: |
      **What was your previous zip code?**:
      ${ ZipCode2 }
  - Edit: Apt3
    button: |
      **Does your mailing address have an apartment number?**:
      ${ word(yesno(Apt3)) }
  - Edit: Ste3
    button: |
      **Does your mailing address have a suite number?**:
      ${ word(yesno(Ste3)) }
  - Edit: Flr3
    button: |
      **Does your mailing address have a floor number?**:
      ${ word(yesno(Flr3)) }
  - Edit: StreetNumberAndName3
    button: |
      **What is your mailing street number and name?**:
      ${ StreetNumberAndName3 }
  - Edit: Number3
    button: |
      **What is your mailing apartment, suite, or floor number?**:
      ${ Number3 }
  - Edit: CityOrTown3
    button: |
      **What is the city or town of your mailing address?**:
      ${ CityOrTown3 }
  - Edit: State3
    button: |
      **What state is your mailing address located?**:
      ${ State3 }
  - Edit: ZipCode3
    button: |
      **What is your mailing zip code?**:
      ${ ZipCode3 }
  - Edit: YourSignature
    button: |
      **What is your full name? (First, middle, last)**:
      ${ YourSignature }
  - Edit: DateOfSignature
    button: |
      **What is the current date?**:
      ${ DateOfSignature }
---
id: download ar11_unlocked
event: ar11_unlocked_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  ${ action_button_html(url_action('review_ar11_unlocked'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=False) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - ar11_unlocked_Post_interview_instructions: ALDocument.using(title="Instructions", filename="ar11_unlocked_next_steps.docx", enabled=True, has_addendum=False)
  - ar11_unlocked_attachment: ALDocument.using(title="AR-11 Alien Change of Address Form", filename="ar11_unlocked", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[ar11_unlocked_Post_interview_instructions, ar11_unlocked_attachment], filename="ar11_unlocked", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[ar11_unlocked_attachment],  filename="ar11_unlocked", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: ar11_unlocked_next_steps
  docx template file: ar11_unlocked_next_steps.docx
  variable name: ar11_unlocked_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: ar11 unlocked
  filename: ar11_unlocked
  variable name: ar11_unlocked_attachment[i]
  skip undefined: True
  pdf template file: ar11_unlocked.pdf
  fields:
      - "FamilyNameLastName": ${ FamilyNameLastName }
      - "GivenNameFirstName": ${ GivenNameFirstName }
      - "Middlename": ${ Middlename }
      - "DateOfBirth": ${ DateOfBirth.format() }
      - "AlienRegistrationNumber": ${ "{:,.2f}".format(AlienRegistrationNumber) }
      - "Apt1": ${ Apt1 }
      - "Ste1": ${ Ste1 }
      - "Flr1": ${ Flr1 }
      - "StreetNumberAndName1": ${ StreetNumberAndName1 }
      - "Number1": ${ Number1 }
      - "CityOrTown1": ${ CityOrTown1 }
      - "State1": ${ State1 }
      - "ZipCode1": ${ "{:,.2f}".format(ZipCode1) }
      - "Apt2": ${ Apt2 }
      - "Ste2": ${ Ste2 }
      - "Flr2": ${ Flr2 }
      - "StreetNumberAndName2": ${ StreetNumberAndName2 }
      - "Number2": ${ Number2 }
      - "CityOrTown2": ${ CityOrTown2 }
      - "State2": ${ State2 }
      - "ZipCode2": ${ "{:,.2f}".format(ZipCode2) }
      - "Apt3": ${ Apt3 }
      - "Ste3": ${ Ste3 }
      - "Flr3": ${ Flr3 }
      - "StreetNumberAndName3": ${ StreetNumberAndName3 }
      - "Number3": ${ Number3 }
      - "CityOrTown3": ${ CityOrTown3 }
      - "State3": ${ State3 }
      - "ZipCode3": ${ "{:,.2f}".format(ZipCode3) }
      - "YourSignature": ${ YourSignature }
      - "DateOfSignature": ${ DateOfSignature.format() }



