{"schema":"1.0","details":{"displayName":"Initializing PDF","description":"Initializes PDF to be compatible with Power Automate Workflow","createdTime":"2023-12-15T03:08:16.8343294Z","packageTelemetryId":"ad829b55-a151-46ec-a564-b1d0cbcb06b5","creator":"N/A","sourceEnvironment":""},"resources":{"2ab6546d-3456-4d3b-8415-0a70a357a27c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Export PDF Forms Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ee21f04d-b7a8-4800-b663-98f885ab1049","3602feeb-27d6-4f82-a585-b5e52482c7d6","0efbf187-ced3-4721-b561-99f27c71e35c","1dffac24-f4a7-4649-9ea4-3adc91412bec"]},"ee21f04d-b7a8-4800-b663-98f885ab1049":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3602feeb-27d6-4f82-a585-b5e52482c7d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blieu@su.suffolk.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee21f04d-b7a8-4800-b663-98f885ab1049"]},"0efbf187-ced3-4721-b561-99f27c71e35c":{"id":"/providers/Microsoft.PowerApps/apis/shared_muhimbi","name":"shared_muhimbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/muhimbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dffac24-f4a7-4649-9ea4-3adc91412bec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/muhimbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0efbf187-ced3-4721-b561-99f27c71e35c"]}}}